language: objective-c
osx_image: xcode7
xcode_project: VOVCManager.xcodeproj
xcode_scheme: VOVCManager

script:
- xctool -project VOVCManager.xcodeproj -scheme VOVCManager build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO