language: objective-c
osx_image: xcode7
xcode_project: VOVCManagerDemo.xcodeproj
xcode_scheme: VOVCManager

script:
- xctool -project VOVCManagerDemo.xcodeproj -scheme VOVCManager build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO